# IntuitiveCSharp

./: Intro.md  README.md
BA/: 2023_08_27.md  2023_09_10.md
CSharpCookbook/: CSharpCookbook.sln  Program.cs
CSharpCookbook/Interlocked/: Program.cs
CSharpCookbook/LINQ/: Program.cs
CSharpCookbook/Locking/: Program.cs
CSharpCookbook/Moq/: Program.cs
CSharpCookbook/MoqTests/: MoqTests.csproj  MyProgramTests.cs
CSharpCookbook/Nullable/: Program.cs
CSharpCookbook/ObjectConstruction/: Program.cs
CSharpCookbook/PushToCallContext/: Program.cs
CSharpCookbook/ReferenceTypeNullability/: Program.cs
CSharpCookbook/SimpleExecutable/: DummyClass.cs  Program.cs
CSharpCookbook/SimpleExecutableTests/: DummyClassTests.cs  SimpleExecutableTests.csproj
CSharpCookbook/Stream/: Program.cs
CSharpCookbook/StringComparison/: Program.cs  StringComparison.csproj
CSharpCookbook/TSqlDom/: Program.cs  TSqlDom.csproj
CSharpCookbook/TimeSpan/: Program.cs
CSharpCookbook/TryCatchWithUnitTests/: Program.cs  TryCatchWithUnitTests.csproj
CSharpCookbook/WeakReference/: Program.cs
DA/: 2023_08_13.md  2023_08_27.md  2023_09_10.md  2023_09_17.md  2023_09_24.md  2023_10_01.md  2023_10_22.md  2023_11_06.md
DesignPatterns/: Decorator.cs  DesignPatterns.sln
DesignPatterns/Visitor/: Program.cs
DesignPatterns/VisitorNystrom/: Program.cs
Fundamentals/: Setup.md
HelloWorld/: HelloWorld.sln  Program.cs
HelloWorld/HelloPeople/: Program.cs
HelloWorld/SumOfNumbers/: Program.cs
Intro/: Basics  Setup
MultiThreading/: MultiThreading.sln
MultiThreading/MultiThreadedCounting/: NumberGeneration.cs  Program.cs
MultiThreading/MultipleWorkersFromResource/: Program.cs
MultiThreading/SimpleThreading/: Program.cs  SimpleThreading.csproj
TourOfTypes/: Strings.md
docs/: PickingASolutionType.md  SolutionStructure.md
docs/GreedyAlgorithms/: LeastChange.md
